<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>document</title>
  <style>
  @font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1488614612867'); /* IE9*/
  src: url('iconfont.eot?t=1488614612867#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1488614612867') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1488614612867') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1488614612867#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-music{
  position: relative;
  width: 50px;
  height: 50px;
display: block;
text-align: center;
line-height: 50px;
animation: rotateDiv 3s ease-in-out infinite;
}
@keyframes rotateDiv {
 100%{
   transform: rotate(360deg);
 }
}
.icon-music:before {
  display: block;
content: "\34a3";
font-size: 30px;
color:white;
z-index:2;
position: absolute;
top: 0;bottom: 0;left: 0;right: 0;
}
.icon-music:after{
  border-radius: 50%;
  content: '';
  position: absolute;
  top: 0;left: 0;right: 0;bottom: 0;
  background-color: rgba(0,0,0,.5);
}

</style>
</head>
<body>
  <i class="iconfont icon-music" onclick="myFunction()"></i>
  <audio id='music' autoplay src="http://ws.stream.qqmusic.qq.com/102054055.m4a?fromtag=46">
  </audio>
  <script>
      function myFunction() {
        var ic=document.querySelector(".icon-music");
        var music1=document.getElementById('music');
       if(music1.paused)
        {music1.play();}
        else {
          music.pause();
        }
        if( ic.style.animationPlayState=="paused")
          { ic.style.animationPlayState="running" }
        else{
           ic.style.animationPlayState="paused";
        }
      }
  </script>
</body>
</html>
